
/* 中间分类模块 */
.grid {
    height: 480px;
}
.grid-col1 {
    width: 190px;
    height: 100%;
    background-color: #6e6568;
    color: #fff;
    font-size: 14px;  /*  不是给字的，给/ */
    position: relative;
}
.ad {
    width: 250px;
    height: 480px;
    background-color: pink;
    position: absolute;
    top: 0;
    left: -250px;
}
.ad-r {
    position: absolute;
    top: 0;
    left: 250px;
    z-index: 99;
    width: 0;
    height: 480px;
    background: url(../images/ad-r.jpg);
    transition: all 0.8s;
}
.ad:hover .ad-r {
    width: 990px;
}
.grid-col1 ul {
    padding: 10px 0;
}
.grid-col1 a{
    color: #fff;
    font-size: 14px;  /* 给链接文字 */
    margin: 0 3px;
}
.grid-col1 ul li {
    padding-left: 12px;
    height: 29px;
    line-height: 29px;
}
.grid-col1 ul li:hover {
    background-color: #9c9698;
}
.grid-col2 {
    width: 790px;
    height: 100%;
    margin-left: 10px;
}
.grid-col2-b div {
    float: left;
    margin-top: 10px;
}
.grid-col2-b div:last-child {
    float: right;
    margin-top: 10px;
}
.grid-col2-t {
    position: relative;
}
/* 箭头部分 */
.arrow-l,.arrow-r {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 60px;
    background: rgba(0, 0, 0, 0.3);
    transform: translateY(-50%);
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.6);
    font-family: arial;
}
.arrow-r {
    right: 0;
}
.arrow-l {
    left: 0;
}
.circle {
    width: 167px;
    height: 20px;
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    border-radius: 10px;
    padding-left: 8px;
}
.circle li {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    float: left;
    margin: 4px;
    cursor: pointer;
}
.circle .current {
    background-color: #f10215;
}
.grid-col3 {
    width: 190px;
    height: 100%;
    background-color: green;
}
.login {
    height: 85px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    padding: 15px;
}
.login-t {
    width: 95px;
    height: 60px;
    line-height: 20px;
    font-size: 12px;
    white-space: nowrap; /*强制一行显示*/
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
    padding-left: 60px;
    position: relative;
}
.login-t a {
    color: #666;
}
.login-t a:hover {
    color: #f10215;
}
.user-info {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../images/sprite_userinfo@1x.png) no-repeat -70px 0;
}
.user-info img {
    width: 40px;
    border-radius: 50%;
    margin: 5px;
}
.login-b a {
    display: inline-block;
    width: 70px;
    height: 20px;
    border: 2px solid #f10215;
    margin-right: 3px;
    text-align: center;
    color: #f10215;
}
.login-b a:hover {
    background-color: #f10215;
    color: #fff;
} 
.news {
    height: 155px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    padding: 7px 13px 0;
    box-sizing: border-box;
}
.news-t {
    height: 19px;
    border-bottom: 1px solid #ccc;
    position: relative;
}
.news-t a {
    float: left;
    height: 17px;
    line-height: 17px;
}
.cuxiao {
    width: 48px;
    border-right: 1px solid #ccc;
}
.gg {
    margin-left: 15px;
}
.news-t .more {
    float: right;
}
.news-t div {
    height: 2px;
    width: 38px;
    background-color: #f10215;
    position: absolute;
    bottom: -1px;
    left: 0;
}
.news-b {
    padding-top: 15px;
}
.news-b li {
    height: 25px;
    line-height: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    color: #666;
}
.expand {
    height: 208px;
    background-color: #fff;
    overflow: hidden;
}
.expand ul {
    width: 195px;
}
.expand li {
    width: 47px;
    height: 69px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    float: left;
}


